<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BMIApplication.jnlp">
  <information>
    <title>BMICalculator</title>
    <vendor>Unknown</vendor>
    <description>BMIApplication</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BMIApplication.jar" size="6495" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main"  name="BMIApplication" />
  <update check="background"/>
</jnlp>
